<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="header"> <h1>My Website</h1></div>
            <div id="content"> 
                <div id="nav"> <h3> Navigation</h3>
                    <ul>
                        <li> <a class="selected" href=""> Home</a> </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul >
                </div>   

                <div id="main">
                    <h2>Home Page</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio maiores sint culpa debitis labore est et eius voluptate doloribus reprehenderit dolorum iste architecto eos consequatur, aspernatur qui. Quaerat, ullam molestiae.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est odit maiores et molestias amet delectus exercitationem reprehenderit eum minus at ipsa doloribus esse quaerat impedit officia optio, aut repudiandae vero?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores consequuntur hic sapiente officia est ducimus esse excepturi delectus tenetur impedit, quibusdam deserunt ad iure odio aperiam, tempore deleniti dolore? Possimus.</p>
                </div>
            </div>
            <div id="footer"> 
                Copyright &copy; 2023 Ijeoma Joy
            </div>
        </div>
    </body>
</html>
